<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_noticia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:clipToPadding="false"
    android:orientation="vertical"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                tools:srcCompat="@drawable/soat" />

            <TextView
                android:id="@+id/tv_BlogName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_toRightOf="@id/iv_avatar"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="pythonprogrammingthings"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:foregroundGravity="center"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/end_game" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Bienvenidos Ingresantes 2019-I"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:autoLink="phone|web|email"
            android:padding="15dp"
            android:paddingRight="15dp"
            android:text="La Oficina Central de Servicios Generales UNI les da la bienvenida a todos los ingresantes y a la vez los mejores éxitos en este ciclo."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:autoLink="phone|web|email"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            android:text="#avengers\t #endgame\t #disney\t #lapostiva\t #lab+"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingStart="10dp"
                app:srcCompat="@drawable/ic_favorite_border_black_24dp" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/iv_like"
                android:paddingStart="10dp"
                app:srcCompat="@drawable/ic_cached_black_24dp" />

            <ImageView
                android:id="@+id/iv_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/iv_share"
                android:paddingStart="10dp"
                app:srcCompat="@drawable/ic_textsms_black_24dp" />

            <ImageView
                android:id="@+id/iv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/iv_talk"
                android:paddingStart="10dp"
                app:srcCompat="@drawable/ic_send_black_24dp" />

        </RelativeLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>