<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_noticia"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                tools:srcCompat="@drawable/soat" />

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_toRightOf="@id/iv_avatar"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="pythonprogrammingthings"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_user"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Follow"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_eliminate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                tools:srcCompat="@drawable/ic_cancel_black_24dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/end_game" />

        <TextView
            android:id="@+id/nTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenidos Ingresantes 2019-I"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone|web|email"
            android:layout_weight="9"
            android:text="La Oficina Central de Servicios Generales UNI les da la bienvenida a todos los ingresantes y a la vez los mejores éxitos en este ciclo."
            android:textSize="14sp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>